{
  "name": "Kamla Hospital Jhansi",
  "short_name": "Kamla Hospital",
  "description": "Multi-specialty healthcare, emergency care, diagnostics and specialist consultation in Jhansi.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#123c69",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
